# Skud-Task

./: Skud.sln  Skud.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj
Common/Configure/: BaseController.cs  CustomMiddlewareException.cs
Common/CustomExceptions/: AccessDeniedException.cs  AlreadyExistException.cs  ConflictException.cs  ErrorFromClientException.cs  ModelIsNullException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs
Common/Enums/: EnumPermission.cs  EnumRole.cs  ResponseStatusCode.cs
Common/Enums/EnumUniqueValueSettings/: EnumValidator.cs  UniqueEnumValuesAttribute.cs
Common/Extensions/: AutoMapExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  LanguageExtension.cs  ThrowExceptionIf.cs
Common/Helpers/: CryptoPassword.cs  CustomDateTimeConverter.cs  FileHelper.cs  HelperLang.cs  PagedResult.cs
Common/Helpers/ZorroTableFilter/: ZorroExpressionBuilder.cs  ZorroFilterRequest.cs  ZorroQueryableExtention.cs
Common/HttpClient/: ApiRequest.cs  ApiType.cs  BaseClient.cs  IBaseClient.cs
Common/JwtAuth/: AuthOptions.cs  CustomAuthorize.cs  StaticClaims.cs
Common/Models/: FileRecord.cs  SignalMessage.cs
Common/MultiLanguage/: LanguageEnum.cs  MultiLanguageField.cs
Common/Repository/Extensions/: TypeExtensions.cs
Common/Repository/Pagination/: PageExtensions.cs  PageList.cs
Common/ResponseResult/: HttpContextHelper.cs  ResponseData.cs  ResponseError.cs  ResponseList.cs  ResponseMessage.cs  ResponseSuccess.cs  ValidationError.cs
Common/Services/: RegistrationServices.cs
Skud.Api/: Dockerfile  Program.cs  Skud.Api.csproj  appsettings.Development.json  appsettings.json
Skud.Api/Controllers/AccessLevels/: AccessLevelController.cs
Skud.Api/Controllers/AccessRecords/: AccessRecordController.cs
Skud.Api/Controllers/Auth/: AuthUserController.cs  RolePermissionController.cs
Skud.Api/Controllers/Doors/: DoorController.cs
Skud.Api/Properties/: launchSettings.json
Skud.Application/: ApplicationServices.cs  GlobalUsings.cs  Skud.Application.csproj
Skud.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IRoleAndPermissionService.cs  ITokenService.cs
Skud.Application/Mappings/: MappingProfile.cs
Skud.Application/Models/AccessLevels/: AccessLevelResponse.cs
Skud.Application/Models/AccessRecords/: AccessRecordResponseToExcel.cs
Skud.Application/Models/Auths/: PermissionResponse.cs  RoleRequest.cs  RoleResponse.cs  TokenResponse.cs  UserAndRoleIdRequestModel.cs  UserDetailsResponse.cs  UserResponse.cs
Skud.Application/Models/Base/: BaseDateResponse.cs  BaseIdentityResponse.cs
Skud.Application/Models/Doors/: DoorResponse.cs
Skud.Application/Services/: CurrentUser.cs  RoleAndPermissionService.cs  TokenService.cs
Skud.Application/UseCases/Commands/AccessLevels/: CreateAccessLevelCommand.cs  SetAccessLevelToUserCommand.cs  UpdateAccessLevelCommand.cs
Skud.Application/UseCases/Commands/AccessRecords/: AccessRecordCommand.cs
Skud.Application/UseCases/Commands/Doors/: CreateDoorCommand.cs  UpdateDoorCommand.cs
Skud.Application/UseCases/Commands/Users/: UserLoginCommand.cs  UserRegisterCommand.cs
Skud.Application/UseCases/Queries/AccessLevels/: GetAllAccessLevelsQuery.cs
Skud.Application/UseCases/Queries/AccessRecords/: GetAllAccessRecordsExcelQuery.cs
Skud.Application/UseCases/Queries/Doors/: GetAllDoorsQuery.cs  GetDoorDetailsQuery.cs
Skud.Application/UseCases/Queries/Users/: GetAllUsersCommand.cs
Skud.Domain/: Skud.Domain.csproj
Skud.Domain/Entities/: AccessLevel.cs  AccessRecord.cs  BaseEntity.cs  Card.cs  Door.cs
Skud.Domain/Entities/Auth/: Permission.cs  Role.cs  User.cs
Skud.Domain/Enums/: EnumUserStatus.cs
Skud.Infrastructure/: AuditableEntitySaveChangesInterceptor.cs  InfrastructureServices.cs  Skud.Infrastructure.csproj
Skud.Infrastructure/Data/: ApplicationDbContext.cs  DataExtension.cs
Skud.Infrastructure/Migrations/: 20240922161915_first_init.Designer.cs  20240922161915_first_init.cs  20240924044038_init_after_fix_bug.Designer.cs  20240924044038_init_after_fix_bug.cs  ApplicationDbContextModelSnapshot.cs
