<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Skud.Application\Skud.Application.csproj" />
    <ProjectReference Include="..\Skud.Domain\Skud.Domain.csproj" />
  </ItemGroup>

</Project>
