<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Skud.Domain\Skud.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AccessRecords\" />
    <Folder Include="Models\Cards\" />
    <Folder Include="UseCases\Commands\Cards\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
